<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>饥荒星卡mod介绍</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<style>
		body {
			margin: 0;
		}

		h2 {
			font-family: -webkit-pictograph;
			font-size: 30px;
			font-style: italic;
			text-align: center;
			color: aliceblue;
		}

		.swiper-container {
			padding-bottom: 40px;
			margin: auto;
			overflow: hidden;
			width: 1300px;
		}

		.swiper-slide {
			width: 600px;
			transition-timing-function: linear;
		}

		@media only screen and (max-width:1200px) {
			.swiper-slide {
				width: 770px;
			}
		}

		@media only screen and (max-width:980px) {
			.swiper-slide {
				width: 471px;
			}
		}

		@media only screen and (max-height:480px) {
			.swiper-slide {
				width: 471px;
			}
		}

		.swiper-slide img {
			width: 100%;
			border-radius: 4px;
		}

		.swiper-slide .title {
			position: absolute;
			transform: rotate(90deg);
			transform-origin: left top;
			left: -3px;
			font-size: 11px;
			color: rgb(102, 102, 102);
		}

		.swiper-button-next,
		.swiper-button-prev {
			width: 70px;
			height: 100px;
			background-size: 70px 100px;
			margin-top: -56px;
			outline: none;
		}

		.swiper-button-next {
			background-image: url(img/cursor-next.png);
		}

		.swiper-button-prev {
			background-image: url(img/cursor-prev.png);
		}

		.swiper-pagination-bullet {
			background: none;
			opacity: 1;
			margin: 0 6px !important;
			width: 9px;
			height: 9px;
			position: relative;
			outline: none;
			vertical-align: middle;
		}

		.swiper-pagination-bullet span {
			width: 3px;
			height: 3px;
			background: #CCC;
			display: block;
			border-radius: 50%;
			margin-top: 3px;
			margin-left: 3px;
		}

		.swiper-pagination-bullet i {
			background: #000;
			height: 1px;
			width: 20px;
			position: absolute;
			top: 4px;
			transform: scaleX(0);
			transform-origin: left;
			z-index: 3;
			transition-timing-function: linear;
		}

		.swiper-pagination-bullet-active span,
		.swiper-pagination-bullet:hover span {
			width: 9px;
			height: 9px;
			margin-top: 0;
			margin-left: 0;
			background: #000;
			position: relative;
			z-index: 1;
		}

		.swiper-pagination-bullet-active i {
			animation: middle 6s;
		}

		.swiper-pagination-bullet:first-child.swiper-pagination-bullet-active i {
			animation: first 6s;
		}

		.swiper-pagination-bullet:last-child.swiper-pagination-bullet-active i {
			animation: last 6s;
		}

		@keyframes first {
			0% {
				transform: scaleX(0.5);
				left: 0px;
			}

			/*091*/
			100% {
				transform: scaleX(1);
				left: 2px;
			}

			/*0915*/
		}

		@keyframes last {
			0% {
				transform: scaleX(0.7);
				left: -10px;
			}

			/*1090*/
			20% {
				transform: scaleX(0.3);
				left: 2px;
			}

			/*090*/
			100% {
				transform: scaleX(0.3);
				left: 0px;
			}

			/*090*/
		}

		@keyframes middle {
			0% {
				transform: scaleX(0.7);
				left: -10px;
			}

			/*1091*/
			20% {
				transform: scaleX(0.45);
				left: 2px;
			}

			/*092*/
			100% {
				transform: scaleX(1);
				left: 2px;
			}

			/*0913*/
		}

		.indextext {
			width: 100%;
			height: 50px;
			margin: 0px;
			background-color: darkturquoise;
			line-height: 50px;
		}



		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;

		}

		li {
			float: left;
			margin: auto;
		}

		li a {
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			width: 100px;
		}

		li a:hover:not(.active) {
			background-color: #ddd;
		}

		li a.active {
			color: white;
			background-color: #4CAF50;
		}

		.daohanglan1 {
			width: 700px;
			margin: auto;
		}

		.zz {
			font-size: 20px;
			float: right;
			margin-right: 20px;
		}

		.bjbox {
			width: 500px;
			border-style: solid;
			border-width: 2px;
			border-color: #add8e6;
			padding: 10px;
			margin-left: 30px;
			float: left;
		}

		.bjjs {
			font-size: 30px;
			text-align: center;

		}

		.bjtext {
			font-size: 30px;

		}

		.bjt {
			background: url(./img/星卡.webp);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center center;
			margin: auto;

		}

		.bjs {
			background: rgba(240, 248, 255, 0.9);
			width: 1300px;
			margin: auto;

		}

		.bjst {
			height: 420px;
		}

		.bjtextbox {
			position: relative;
			margin: auto;
			width: 600px;
			border-style: solid;
			border-width: 2px;
			border-color: #00bfff;
			padding: 20px;
		}

		.xuanxiangbox {
			position: relative;
		  
			float: left;
			margin-left: 20px;
			margin-top: 20px;
		}

		.duanxiangxiao {
			background-color: #f3f3f3;
			width: 400px;
			height: 350px;
			border-radius: 20px;
	        
		}
		.shipu{
			position: absolute;
			/* top: 10px;
			left: 20px; */
		}
	</style>
</head>

<body> 


	<div class="bjt">
		<div>
			<h2 class="indextext">星卡mod介绍</h2>
			<ul>
				<div class="daohanglan1">
					<li><a class="active" href="#home">主页</a></li>
					<li><a href="https://ziyu11221.github.io/re01-one/renwu.html">人物</a></li>
					<li><a href="#contact">物品特殊事件</a></li>
					<li><a href="https://ziyu11221.github.io/re01-one/liaoli.html">食谱</a></li>
					<li><a href="https://ziyu11221.github.io/re01-one/boss">boss</a></li>
				</div>

			</ul>
		</div>
		<div class="bjs">

			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="title"></div><img data-src="img/picture-1.jpg" data-srcset="img/picture-1-2x.jpg 2x"
							class="swiper-lazy">
						<div class="swiper-lazy-preloader"></div>
					</div>
					<div class="swiper-slide">
						<div class="title"></div><img data-src="img/picture-2.jpg" data-srcset="img/picture-2-2x.jpg 2x"
							class="swiper-lazy">
						<div class="swiper-lazy-preloader"></div>
					</div>
					<div class="swiper-slide">
						<div class="title"></div><img data-src="img/picture-3.jpg" data-srcset="img/picture-3-2x.jpg 2x"
							class="swiper-lazy">
						<div class="swiper-lazy-preloader"></div>
					</div>
					<div class="swiper-slide">
						<div class="title"></div><img data-src="img/picture-4.jpg" data-srcset="img/picture-4-2x.jpg 2x"
							class="swiper-lazy">
						<div class="swiper-lazy-preloader"></div>
					</div>
					<div class="swiper-slide">
						<div class="title"></div><img data-src="img/picture-5.jpg" data-srcset="img/picture-5-2x.jpg 2x"
							class="swiper-lazy">
						<div class="swiper-lazy-preloader"></div>
					</div>
					<div class="swiper-slide">
						<div class="title"></div><img data-src="img/picture-6.jpg" data-srcset="img/picture-6-2x.jpg 2x"
							class="swiper-lazy">
						<div class="swiper-lazy-preloader"></div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
			<br>
			<br>
			<div class="bjtextbox">
				<div class="bjtext">
					<div style="text-align: center;"> <img style="width: 100px; " src="./img/背景字.png" alt=""></div>
					所有的邪魔之心,均来自于魔神官海内司,也就是三魔官的主人
					海内司的负能由魔法具象化,会对所接触的生物产生严重的影响
					而随着那夜的到来,这些魔法产物随着异空间散播到了世界各处,甚至是异界
					一切都是主人疯狂之时造成的,而现在三魔官来到异界,便是为了帮主人弥补犯下的过错
				</div>
			</div>
			<br>
			<div style="height: 750px;">
				<div class="xuanxiangbox">
					<div class="duanxiangxiao">
						<div>
							<div class="shipu">
								<a href="https://ziyu11221.github.io/re01-one/liaoli.html"><img style="border-radius: 10px;" src="./img/料理1.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<div class="xuanxiangbox">
					<div class="duanxiangxiao">
						<div>
							<div class="shipu">
								<a href="https://ziyu11221.github.io/re01-one/renwu.html"><img style="border-radius: 10px;" src="./img/人物.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<div class="xuanxiangbox">
					<div class="duanxiangxiao">
						<div>
							<div class="shipu">
								<a  href="https://ziyu11221.github.io/re01-one/boss"><img style="border-radius: 10px;" src="./img/物品.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<div class="xuanxiangbox">
					<div class="duanxiangxiao">
						<div>
							<div class="shipu">
								<a href=""><img style="border-radius: 10px;" src="./img/BOSS.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<script src="js/swiper.min.js"></script>
	<script>
		var swiper = new Swiper('.swiper-container', {
			autoplay: {
				delay: 5000,
				disableOnInteraction: false,
			},
			speed: 700,
			allowTouchMove: false,
			lazy: {
				loadPrevNext: true,
				loadPrevNextAmount: 3,
			},
			centeredSlides: true,
			spaceBetween: 50,
			slidesOffsetBefore: 40,
			loop: true,
			slidesPerView: 'auto',
			on: {
				slideChangeTransitionEnd: function () {
					this.slides.transition(this.params.autoplay.delay + this.params.speed).transform('translate3d(-60px, 0, 0)');
				},
				slideChangeTransitionStart: function () {
					this.slides.transition(this.params.speed).transform('translate3d(0, 0, 0)');
				},
			},
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
				renderBullet: function (index, className) {
					return '<div class="' + className + '"><span></span><i></i></div>';
				},
			},
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		});
		window.onresize = function () {
			swiper.update();
		}
	</script>
</body>
</html>
